
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALFVisualizer module &#8212; ALFVisualizer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ALFVisualizer">
<span id="alfvisualizer-module"></span><h1>ALFVisualizer module<a class="headerlink" href="#module-ALFVisualizer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ALFVisualizer.Atom">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">Atom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coordinate_line</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deals with 1 Atom / 1 Coordinate Line, self._atoms containts items of class Atom,
they are printed nicely because of the __str__ method of Atom class</p>
<dl class="py method">
<dt id="ALFVisualizer.Atom.C_1k">
<code class="sig-name descname">C_1k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.C_1k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.C_2k">
<code class="sig-name descname">C_2k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.C_2k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.C_3k">
<code class="sig-name descname">C_3k</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">C_1k</span></em>, <em class="sig-param"><span class="n">C_2k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.C_3k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.add_alf_atom">
<code class="sig-name descname">add_alf_atom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.add_alf_atom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.alf">
<em class="property">property </em><code class="sig-name descname">alf</code><a class="headerlink" href="#ALFVisualizer.Atom.alf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.alf_nums">
<em class="property">property </em><code class="sig-name descname">alf_nums</code><a class="headerlink" href="#ALFVisualizer.Atom.alf_nums" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ALFVisualizer.Atom.ang2bohr">
<code class="sig-name descname">ang2bohr</code><em class="property"> = 1.88971616463</em><a class="headerlink" href="#ALFVisualizer.Atom.ang2bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.angle">
<code class="sig-name descname">angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atom1</span></em>, <em class="sig-param"><span class="n">atom2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.atom">
<em class="property">property </em><code class="sig-name descname">atom</code><a class="headerlink" href="#ALFVisualizer.Atom.atom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.atom_coordinates">
<em class="property">property </em><code class="sig-name descname">atom_coordinates</code><a class="headerlink" href="#ALFVisualizer.Atom.atom_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.atom_num">
<em class="property">property </em><code class="sig-name descname">atom_num</code><a class="headerlink" href="#ALFVisualizer.Atom.atom_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.atom_num_coordinates">
<em class="property">property </em><code class="sig-name descname">atom_num_coordinates</code><a class="headerlink" href="#ALFVisualizer.Atom.atom_num_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.bonds">
<em class="property">property </em><code class="sig-name descname">bonds</code><a class="headerlink" href="#ALFVisualizer.Atom.bonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.calculate_features">
<code class="sig-name descname">calculate_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">'bohr'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.calculate_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.coordinates">
<em class="property">property </em><code class="sig-name descname">coordinates</code><a class="headerlink" href="#ALFVisualizer.Atom.coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.coordinates_string">
<em class="property">property </em><code class="sig-name descname">coordinates_string</code><a class="headerlink" href="#ALFVisualizer.Atom.coordinates_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ALFVisualizer.Atom.counter">
<code class="sig-name descname">counter</code><em class="property"> = count(1)</em><a class="headerlink" href="#ALFVisualizer.Atom.counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.dist">
<code class="sig-name descname">dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.get_priorty">
<code class="sig-name descname">get_priorty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.get_priorty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.mass">
<em class="property">property </em><code class="sig-name descname">mass</code><a class="headerlink" href="#ALFVisualizer.Atom.mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#ALFVisualizer.Atom.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.num">
<em class="property">property </em><code class="sig-name descname">num</code><a class="headerlink" href="#ALFVisualizer.Atom.num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.priority">
<em class="property">property </em><code class="sig-name descname">priority</code><a class="headerlink" href="#ALFVisualizer.Atom.priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#ALFVisualizer.Atom.radius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.read_input">
<code class="sig-name descname">read_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coordinate_line</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.read_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.reset_level">
<code class="sig-name descname">reset_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.reset_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.set_bond">
<code class="sig-name descname">set_bond</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">jatom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.set_bond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.to_angstroms">
<code class="sig-name descname">to_angstroms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.to_angstroms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.to_bohr">
<code class="sig-name descname">to_bohr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.to_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#ALFVisualizer.Atom.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.xdiff">
<code class="sig-name descname">xdiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.xdiff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.ydiff">
<code class="sig-name descname">ydiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.ydiff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atom.zdiff">
<code class="sig-name descname">zdiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atom.zdiff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.Atoms">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">Atoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deals with 1 trajectory timestep / all atoms in a timestep</p>
<dl class="py attribute">
<dt id="ALFVisualizer.Atoms.ALF">
<code class="sig-name descname">ALF</code><em class="property"> = []</em><a class="headerlink" href="#ALFVisualizer.Atoms.ALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ALFVisualizer.Atoms.PRIORITIES">
<code class="sig-name descname">PRIORITIES</code><em class="property"> = []</em><a class="headerlink" href="#ALFVisualizer.Atoms.PRIORITIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.add" title="Permalink to this definition">¶</a></dt>
<dd><p>adds an instance of Atom to _atoms</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.alf">
<em class="property">property </em><code class="sig-name descname">alf</code><a class="headerlink" href="#ALFVisualizer.Atoms.alf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.atoms">
<em class="property">property </em><code class="sig-name descname">atoms</code><a class="headerlink" href="#ALFVisualizer.Atoms.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.calculate_alf">
<code class="sig-name descname">calculate_alf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.calculate_alf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.calculate_features">
<code class="sig-name descname">calculate_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.calculate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates features for atoms in one timestep</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iatom</span></em>, <em class="sig-param"><span class="n">jatom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.connectivity">
<em class="property">property </em><code class="sig-name descname">connectivity</code><a class="headerlink" href="#ALFVisualizer.Atoms.connectivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.empty">
<em class="property">property </em><code class="sig-name descname">empty</code><a class="headerlink" href="#ALFVisualizer.Atoms.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.features">
<em class="property">property </em><code class="sig-name descname">features</code><a class="headerlink" href="#ALFVisualizer.Atoms.features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.masses">
<em class="property">property </em><code class="sig-name descname">masses</code><a class="headerlink" href="#ALFVisualizer.Atoms.masses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.max_priority">
<em class="property">property </em><code class="sig-name descname">max_priority</code><a class="headerlink" href="#ALFVisualizer.Atoms.max_priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.nfeatures">
<em class="property">property </em><code class="sig-name descname">nfeatures</code><a class="headerlink" href="#ALFVisualizer.Atoms.nfeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.priority">
<em class="property">property </em><code class="sig-name descname">priority</code><a class="headerlink" href="#ALFVisualizer.Atoms.priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.set_alf">
<code class="sig-name descname">set_alf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.set_alf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.to_angstroms">
<code class="sig-name descname">to_angstroms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.to_angstroms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Atoms.to_bohr">
<code class="sig-name descname">to_bohr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Atoms.to_bohr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.OpenXYZFile">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">OpenXYZFile</code><a class="headerlink" href="#ALFVisualizer.OpenXYZFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Open File Dialog to select XYZ file</p>
<dl class="py method">
<dt id="ALFVisualizer.OpenXYZFile.open_file_dialog">
<code class="sig-name descname">open_file_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.OpenXYZFile.open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.OpenXYZFile.open_pyvista_box">
<code class="sig-name descname">open_pyvista_box</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xyz_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.OpenXYZFile.open_pyvista_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.Trajectory">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">Trajectory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">read</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads trajectory file</p>
<dl class="py method">
<dt id="ALFVisualizer.Trajectory.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Trajectory.add" title="Permalink to this definition">¶</a></dt>
<dd><p>each item in self._trajectory is of Atoms class,
printing self._trajectory prints out based on Atoms __str__ method</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Trajectory.atom_names">
<em class="property">property </em><code class="sig-name descname">atom_names</code><a class="headerlink" href="#ALFVisualizer.Trajectory.atom_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Trajectory.features">
<em class="property">property </em><code class="sig-name descname">features</code><a class="headerlink" href="#ALFVisualizer.Trajectory.features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Trajectory.nfeatures">
<em class="property">property </em><code class="sig-name descname">nfeatures</code><a class="headerlink" href="#ALFVisualizer.Trajectory.nfeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Trajectory.priorities">
<em class="property">property </em><code class="sig-name descname">priorities</code><a class="headerlink" href="#ALFVisualizer.Trajectory.priorities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.Trajectory.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.Trajectory.read" title="Permalink to this definition">¶</a></dt>
<dd><p>read in trajectory file (typically .xyz)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.VisualizationWindow">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">VisualizationWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_atom_dict</span></em>, <em class="sig-param"><span class="n">atom_names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>handles GUI and connects user commands with what to plot on pyvista plot
see <a class="reference external" href="https://www.youtube.com/channel/UCj7i-mmOjLV17YTPIrCPkog">https://www.youtube.com/channel/UCj7i-mmOjLV17YTPIrCPkog</a> videos for info on using Qt with python</p>
<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.change_atom_color">
<code class="sig-name descname">change_atom_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.change_atom_color" title="Permalink to this definition">¶</a></dt>
<dd><p>opens up color dialog and lets user select a new color for a particular atom. GUI is automatically frozen until user closes the color dialog box.</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.default_or_random_atom_colors">
<code class="sig-name descname">default_or_random_atom_colors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.default_or_random_atom_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>updates atom colors depending on default_atom_colors_checkbox. This checkbox is initialized to unchecked state, so
random colors are used (this is initial state). If checkbox is checked, then default colors for atoms,
i.e. oxygen:red , hydrogen:white, etc. are used</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.grid_status">
<code class="sig-name descname">grid_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.grid_status" title="Permalink to this definition">¶</a></dt>
<dd><p>show or remove grid on pyvista plot depending on grid checkbox, updates atom data to plot</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.plot_updated_data">
<code class="sig-name descname">plot_updated_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.plot_updated_data" title="Permalink to this definition">¶</a></dt>
<dd><p>plots all the data after all the checkboxes/sliders/colors etc. have been processed</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.points_slider_reset">
<code class="sig-name descname">points_slider_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.points_slider_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset slider when changing to a different central atom</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.slider_update_plotted_data">
<code class="sig-name descname">slider_update_plotted_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.slider_update_plotted_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes slices of the data before making the data a pyvista MultiBlock, see update_noncentral_atoms_data method</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.untick_all_noncentral_atoms">
<code class="sig-name descname">untick_all_noncentral_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.untick_all_noncentral_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>method called after clicking the Remove All Plotted Atoms button - this unticks all noncentral atoms</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_atom_color_box_buttons">
<code class="sig-name descname">update_atom_color_box_buttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_atom_color_box_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>updates atoms that are in the color box, depending on which central atom is chosen and also which
checkboxes are ticked in the checkbox widget.</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_atom_data_and_plot">
<code class="sig-name descname">update_atom_data_and_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_atom_data_and_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_central_atom_and_plot">
<code class="sig-name descname">update_central_atom_and_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_central_atom_and_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_central_atom_data">
<code class="sig-name descname">update_central_atom_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_central_atom_data" title="Permalink to this definition">¶</a></dt>
<dd><p>method used to update the central ALF atom, depending on selected atom in combo box</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_checkboxes_widget">
<code class="sig-name descname">update_checkboxes_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_checkboxes_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to dynamically generate the non-central atom checkboxes. They can be used to plot individual noncentral atoms instead of all noncentral atoms.</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_checked_atoms">
<code class="sig-name descname">update_checked_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_checked_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that keeps track of which checkboxes for noncentral atoms are checked. ONLY atoms that are checked are plotted</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindow.update_noncentral_atoms_data">
<code class="sig-name descname">update_noncentral_atoms_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindow.update_noncentral_atoms_data" title="Permalink to this definition">¶</a></dt>
<dd><p>updates non-central atoms data to be plotted. This method gives all the non-central atoms and manipulates the data to be plotted if the slider has been
changed from its inital value. It also makes a pyvista MultiBlock object which is then used for plotting the non-central atoms and their colors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.VisualizationWindowDecorators">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">VisualizationWindowDecorators</code><a class="headerlink" href="#ALFVisualizer.VisualizationWindowDecorators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decorators for UI</p>
<dl class="py method">
<dt id="ALFVisualizer.VisualizationWindowDecorators.clear_plot_use_grid">
<em class="property">static </em><code class="sig-name descname">clear_plot_use_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">original_method</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.VisualizationWindowDecorators.clear_plot_use_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>remove or show grid for pyvista</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ALFVisualizer.XYZArrays">
<em class="property">class </em><code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">XYZArrays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_atom_features</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.XYZArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for converting to Cartesian space. 
Creates a 3D array for each atom on which the ALF is centered (1 4D array total). Each 2D array in the 3D array
consists of N_pointsx3 (because each point has x,y,z coords in 3D space) matrices, where each matrix contains
the xyz coordinates of every atom that is NOT the atom on which the ALF is centered.</p>
<dl class="py method">
<dt id="ALFVisualizer.XYZArrays.get_polar_atom_3d_array">
<code class="sig-name descname">get_polar_atom_3d_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">one_atom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.XYZArrays.get_polar_atom_3d_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Input: Takes in one atom feature matrix. 
Every three features (after the first three features that define the xy plane) have a radius, theta, and
phi component that defines where an atom is in xyz coordinates
This method will return a 3D array of shape n_remaining_atoms, n_points, 3, wher 3 is because x,y,z coordinate</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.XYZArrays.get_xy_plane_atom_3d_array">
<code class="sig-name descname">get_xy_plane_atom_3d_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">one_atom</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.XYZArrays.get_xy_plane_atom_3d_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Input: Takes in one atom feature matrix.
Takes first three features for one atom and gives xyz coordinates of the two atoms used to define the x-axis, and the
xy plane respectively</p>
</dd></dl>

<dl class="py method">
<dt id="ALFVisualizer.XYZArrays.stack_one_atom_xyz_3D_arrays">
<code class="sig-name descname">stack_one_atom_xyz_3D_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.XYZArrays.stack_one_atom_xyz_3D_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all the atoms in the molecule. Every atom can be used as center for ALF. 
Stacks together 3D array for xy plane atoms, as well as 3D array that defines rest of atoms 
in xyz coordinates.</p>
<p>Returns all_atom_4D_array , a 4D array of shape (N_atoms, N_atoms-1, N_points, 3)
If an atom is the ALF center, all other atoms have to be represented as xyz coordinates (thus the N_atoms-1)
Every point for all other atoms has x, y, and z coordinates (so this is there the 3 comes in)</p>
<p>Example: Methanol has 6 atoms, when an atom is used as the ALF center only 5 atoms remain to be expressed
as xyz coordinates. These atoms have n number of points (number of timesteps in trajectory .xyz file), with
each point having x,y,z coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ALFVisualizer.features_and_atom_names">
<code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">features_and_atom_names</code><span class="sig-paren">(</span><em class="sig-param">xyz_file: str) -&gt; (&lt;class 'numpy.ndarray'&gt;</em>, <em class="sig-param">&lt;class 'list'&gt;</em>, <em class="sig-param">&lt;class 'list'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.features_and_atom_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns features as 3D array, [atom][point][feature]
Example: 10 points water xyz file would have shape (3, 10, 3) where 3 is the number of atoms,
10 is the number of points, and 3 is the number of features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xyz_file</strong> – An xyz file format file that contain trajectory information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ALFVisualizer.resource_path">
<code class="sig-prename descclassname">ALFVisualizer.</code><code class="sig-name descname">resource_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">relative_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALFVisualizer.resource_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get absolute path to resource, works for dev and for PyInstaller
see <a class="reference external" href="https://stackoverflow.com/a/37920111">https://stackoverflow.com/a/37920111</a></p>
</dd></dl>

</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yulian Manchev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ALFVisualizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>